{
  "npmScope": "commission-site",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "art-commission": {
      "tags": []
    },
    "commission-client": {
      "tags": []
    },
    "commission-shared": {
      "tags": []
    },
    "contact-cloud": {
      "tags": []
    },
    "lambda-commission-contact": {
      "tags": []
    },
    "lambda-commission-meta": {
      "tags": []
    },
    "lambda-discord-sub": {
      "tags": []
    }
  }
}
