{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@commission-site/commission-contact": [
        "libs/commission-contact/src/index.ts"
      ],
      "@commission-site/discord-sub": ["libs/discord-sub/src/index.ts"],
      "@commission-site/landing-page": ["libs/landing-page/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
